.box-info
	&_user
		display: flex
		margin-bottom: 30px
		@media #{$phone-mini}
			flex-wrap: wrap
		.box-info
			&__logo
				display: flex
				justify-content: center
				align-items: center
				&-box
					&-img
						height: 216px
					&-text
						position: absolute
				&-img
					height: 100%
				&-text
					font-size: 33px
					display: inline-block
					color: #3b4551
					@media #{$pc}
						font-size: 28px
					@media #{$tablet}
						font-size: 33px
					&_1
						padding-left: 35px
						text-shadow: #fff 1px 1px 0, #fff -1px -1px 0, #fff -1px 1px 0, #fff 1px -1px 0
					&_2
						margin-left: 25px
						font-weight: 700
			&__col
				&_1
					width: 40%
					@media #{$phone-mini}
						width: 100%
						display: flex
						justify-content: center
						margin-bottom: 10px
				&_2
					width: 60%
					border: 1px solid $text-gray-light
					padding: 15px
					@media #{$phone-mini}
						width: 100%
			&__text
				font-size: 12px
				color: #fff
				background-image: url(../img/bg-box-info.png)
				background-size: 100%
				padding: 10px
				margin-bottom: 10px
			&__list
				display: flex
				flex-wrap: wrap
				&-item
					width: 60%
					padding-right: 5px
					padding-bottom: 10px
					&:nth-child(even)
						width: 40%
					&_login
						color: $text-gray-dark
				&-icon
					color: $corp-1
					margin-right: 5px