$corp-1: rgb(40,49,73)
$corp-2: rgb(198,198,198)
$text-gray-dark: rgb(112,112,112)
$text-gray-light: rgb(208,215,221)
$text-green: rgb(70,187,106)
$text-red: rgb(255,113,113)


$big-pc: (max-width: 1919px)
$pc: (max-width: 1189px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)
$phone-mini: (max-width: 549px)