.header
	width: 100%
	height: 150px
	position: relative
	display: flex
	align-items: center
	&__box
		width: 100%
	&__row
		border: 1px solid $text-gray-light
		padding: 10px 0
		@media #{$phone}
			border: 0
			display: flex
			justify-content: flex-end