.form
	&__alert
		width: 100%
		display: inline-block
		padding: 10px
		&_success
			color: #155724
			background-color: #d4edda
			border-color: #c3e6cb
		&_error
			color: #721c24
			background-color: #f8d7da
			border-color: #f5c6cb