.chat
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	overflow: hidden
	overflow-wrap: break-word
	&__company
		display: flex
		justify-content: space-between
		padding-bottom: 10px
		border-bottom: 1px dotted $text-gray-dark
		margin-bottom: 10px
		&-name
			font-weight: 500
		&-btn_search,
		&-btn_more
			margin-left: 15px
			color: $text-gray-light
		&-col
			&_1
				margin-right: 10px
				flex-shrink: 0
				border-radius: 50%
			&_2
				flex: 1
			&_3
				display: flex
				align-items: center
		&-text
			color: $text-gray-dark
	&__list
		flex: 1
		overflow-y: scroll
		position: relative
		max-width: 100%
		&-date
			&_new-day
				width: 100%
				text-align: center
				color: $text-gray-dark
		&-item
			display: flex
			margin-bottom: 10px
		&-img
				height: 100%
		&-box-img
			&_file
				display: inline-block
				height: 120px
				margin-bottom: 10px
				cursor: pointer
				overflow: hidden
			&_user
				height: 40px
				width: 40px
				overflow: hidden
				border-radius: 50%
				display: inline-block
		&-link
			&_download
				display: block
				margin: 10px 0
				max-width: 530px
		&-col
			&_1
				height: 40px
				width: 40px
				margin-right: 10px
				flex-shrink: 0
				position: relative
				&::before
					font-family: "FontAwesome"
					text-shadow: #fff 1.5px 1.5px 0, #fff -1.5px -1.5px 0, #fff -1.5px 1.5px 0, #fff 1.5px -1.5px 0
					content: "\f111"
					display: inline-block
					font-size: 10px
					color: $text-gray-dark
					position: absolute
					top: -2px
					left: 0
				&.active::before
					color: $text-green
		&-row
			&_1
				display: flex
			&_2
				overflow-wrap: break-word
		&-name
			margin-right: 10px
			font-weight: 500
		&-time
			color: $text-gray-dark
		&-text
			color: $text-gray-dark
			padding: 10px 0
			max-width: 530px
			&_error
				color: $text-red
				font-size: 18px
	&__form
		background-color: #f8f8f8
		padding: 10px
		border-radius: 5px
		display: flex
		align-items: center
		&-file
			display: none
		&-label
			&_file
				color: $text-gray-dark
				font-size: 25px
				margin: 0 10px
				cursor: pointer
		&-box-textarea
			flex: 1
			position: relative
			&::after
				content: ""
				display: inline-block
				height: 10px
				width: 10px
				background-color: #f8f8f8
				position: absolute
				bottom: 2px
				right: 0
				z-index: 1
		&-textarea
			border: 0
			background-color: transparent
			min-height: 50px
			width: 100%
			resize: vertical
			outline: none